<!DOCTYPE html>
<html>
<head>
    <title>Bienvenue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .welcome-text {
            font-size: 2em;
            color: #333;
        }

        .welcome-button {
            margin-top: 20px;
            margin-left: 70px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="welcome-text">Bienvenue à l'expérience!</div>
            <button class="welcome-button" onclick="redirectToOtherPage()">Cliquez ici pour continuer</button>
        </div>
    </div>

    <script>
        function redirectToOtherPage() {
            // Remplacez 'autrePage.html' par le nom de votre page locale
            window.location.href = 'Instructions.html';
        }
    </script>
</body>
</html>
