<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #f0f0f0;
            font-size: 20px;
        }

        .container {
           /* display: flex;
            flex-direction: column;
            justify-content: center;*/
            align-items: center;
            height: 100vh;
            /*overflow-y: auto; /* Permite el desplazamiento vertical */
            /*padding: 20px; /* Añade un poco de espacio alrededor del contenido */
        /*}*/

        .welcome-text {
            font-size: 2em;
            color: #333;
        }

        .instructions {
            margin-top: 20px;
            text-align: justify;
        }

        .welcome-button {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
        .welcome-button:disabled {
            background-color: #ccc; /* change la couleur de fond lorsque le bouton est désactivé */
            cursor: not-allowed; /* change le curseur lorsque le bouton est désactivé */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-text">Instructions</div>
        <div class="instructions">
            <p>Veuillez avertir l'équipe de recherche pour la tâche suivante.</p>
        </div>
        <button class="welcome-button" id="envoyer" onclick="redirectToOtherPage()">Commencer</button>
    </div>

    <script>
        document.getElementById('envoyer').disabled = true;
        function redirectToOtherPage() {
            const numparticipantURL = localStorage.getItem("numParticipant");
            // Remplacez 'autrePage.html' par le nom de votre page locale
            window.location.href = 'PresentationTestMemoireSurprise.html';
        }

        setTimeout(() => {
    document.getElementById('envoyer').disabled = false;
        }, 60000);

        document.addEventListener('keydown', function(event) {
            if ((event.ctrlKey && event.shiftKey && event.key === "F") || (event.ctrlKey && event.key === 'Enter')) {
                document.getElementById('envoyer').disabled = false;
            }
        });
    
    </script>
</body>
</html>