<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #f0f0f0;
            font-size: 20px;
        }

        .container {
           /* display: flex;
            flex-direction: column;
            justify-content: center;*/
            align-items: center;
            height: 100vh;
            /*overflow-y: auto; /* Permite el desplazamiento vertical */
            /*padding: 20px; /* Añade un poco de espacio alrededor del contenido */
        /*}*/

        .welcome-text {
            font-size: 2em;
            color: #333;
        }

        .instructions {
            margin-top: 20px;
            text-align: justify;
        }

        .welcome-button {
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-text">Instructions</div>
        <div class="instructions">
            <p>Voici maintenant le dernier bloc que vous aurez à compléter. Il s’agit d’une étape dont vous n’avez pas été informé(e) préalablement. Cette étape dure au maximum 12 minutes. Veuillez svp informer l’équipe de recherche que vous en êtes à cette étape.</p>

            <p>À l’instant, une série de questions de mémorisation vous sera présentée à l’écran. Ces questions réfèrent aux éléments de réponses que vous avez précédemment fournis aux questions à court développement. Vous aurez une (1) minute pour répondre à la question. Une fois le temps écoulé, votre réponse sera enregistrée et vous passerez automatiquement à la prochaine question. À noter qu'il vout est INTERDIT d’utiliser les outils que vous avez employés au cours de la tâche de recherche d’informations (soit Internet ou l’agent conversationnel). Lorsque vous êtes prêt(e) à débuter, veuillez cliquer sur le bouton « Commencer » pour débuter.</p>
        </div>
        <button class="welcome-button" onclick="redirectToOtherPage()">Commencer</button>
    </div>

    <script>
        function redirectToOtherPage() {
            // Remplacez 'autrePage.html' par le nom de votre page locale
            window.location.href = 'Memorisation.html';
        }
    </script>
</body>
</html>